{
  "name": "my-ng-lib",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "@angular/common": "^6.0.7",
    "@angular/core": "^6.0.7",
    "rxjs": "^6.2.1",
    "typescript": "2.4.2",
    "zone.js": "^0.8.26"
  },
  "peerDependencies": {
    "@angular/common": ">=5.0.0",
    "@angular/core": ">=5.0.0",
    "rxjs": ">=5.0.0"
  },
  "scripts": {
    "tsc": "tsc"
  }
}
